{
  "name": "streamhub-backbone",
  "ignore": [
    "/const",
    "/docs",
    "/test",
    "/tools",
    ".*",
    "*.txt",
    "*.md",
    "*.json",
    "*.html",
    "*.less",
    "*.almond.js",
    "*.conf.js"
  ]
}
